user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
}

http {
 server {
   listen 80 default_server;
   location / {
     root /usr/share/nginx/html;
     index index.html;
   }
   location /api {
     proxy_pass http://freadit-service:3000/api;
   }
   location /images {
     proxy_pass http://freadit-service:3000/images;
   }
 }
}
